.services-page {
  padding-bottom: 60px;

  .title_services {
    color: white;
  }

  .promo-slider {
    .promo-slide {
      width: 100%;
      height: 350px;
      overflow: hidden;
      border-radius: 16px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }

    .swiper-pagination-bullet {
      background-color: white;
      opacity: 0.6;

      &.swiper-pagination-bullet-active {
        opacity: 1;
      }
    }
  }
}

.services-list {
  margin-top: 60px;

  h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
  }

  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;

    .service-card {
      background: #f5f5f5;
      padding: 24px;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
      transition: transform 0.2s ease;

      h3 {
        margin-bottom: 10px;
      }

      p {
        color: #666;
      }
      img {
        height: 270px;
      }

      span {
        display: inline-block;
        margin-top: 16px;
        font-weight: bold;
        color: #904cf8;
      }

      &:hover {
        transform: translateY(-5px);
      }
    }
  }
}
.progress-bar {
  position: absolute;
  bottom: -9px !important;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: rgba(144, 84, 248, 0.3);
  border-radius: 2px;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  background-color: rgb(144, 84, 248);
  width: 0%;
}
